<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Color Buttons</title>
  <style>
    /* Стиль кнопок */
    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }
    .color-button {
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }
    .color-button.dimmed {
      opacity: 0.3; /* Тусклый цвет */
    }
    #timer {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Контейнер для кнопок -->
  <div class="button-container">
    <button class="color-button" style="background-color: red;" data-color="red"></button>
    <button class="color-button" style="background-color: blue;" data-color="blue"></button>
    <button class="color-button" style="background-color: green;" data-color="green"></button>
    <button class="color-button" style="background-color: orange;" data-color="orange"></button>
    <button class="color-button" style="background-color: gray;" data-color="gray"></button>
  </div>

  <!-- Таймер обратного отсчета -->
  <div id="timer">Ожидание действия...</div>

  <script>
    // Подключение к WebSocket-серверу
    const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const socket = new WebSocket(`${wsProtocol}//${window.location.host}`);

    // Все кнопки
    const buttons = document.querySelectorAll('.color-button');
    const timerElement = document.getElementById('timer');

    let activeColor = null; // Текущий активный цвет
    let countdownInterval = null; // Интервал для обратного отсчета

    // Функция для обновления состояния кнопок
    function updateButtons(active) {
      buttons.forEach(button => {
        const color = button.getAttribute('data-color');
        if (color === active) {
          button.classList.remove('dimmed'); // Активная кнопка яркая
        } else {
          button.classList.add('dimmed'); // Остальные тусклые
        }
      });
    }

    // Функция для запуска таймера
    function startTimer(seconds) {
      let remainingTime = seconds;
      timerElement.textContent = `Осталось: ${remainingTime} секунд`;

      // Очищаем предыдущий интервал, если он есть
      if (countdownInterval) clearInterval(countdownInterval);

      countdownInterval = setInterval(() => {
        remainingTime--;
        timerElement.textContent = `Осталось: ${remainingTime} секунд`;

        if (remainingTime <= 0) {
          clearInterval(countdownInterval);
          activeColor = null; // Сбрасываем активный цвет
          updateButtons(null); // Возвращаем все кнопки к исходному состоянию
          timerElement.textContent = 'Ожидание действия...';
        }
      }, 1000);
    }

    // Обработчик клика по кнопке
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        const color = button.getAttribute('data-color');

        // Если уже есть активный цвет, игнорируем клики
        if (activeColor) return;

        // Устанавливаем активный цвет
        activeColor = color;

        // Отправляем сообщение о нажатии через WebSocket
        socket.send(JSON.stringify({ type: 'activate', color }));

        // Обновляем состояние кнопок и запускаем таймер
        updateButtons(activeColor);
        startTimer(10);
      });
    });

    // Прослушивание сообщений из WebSocket
    socket.onmessage = (event) => {
      const data = JSON.parse(event.data);

      if (data.type === 'sync') {
        activeColor = data.color;
        updateButtons(activeColor);
        startTimer(data.remainingTime);
      } else if (data.type === 'reset') {
        activeColor = null;
        updateButtons(null);
        if (countdownInterval) {
          clearInterval(countdownInterval);
        }
        timerElement.textContent = 'Ожидание действия...';
      }
    };
  </script>
</body>
</html>