{
  "name": "igra-buttot",
  "version": "1.0.0",
  "description": "WebSocket server for interactive buttons",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slavaloman/igra-buttot.git"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.1.1",
    "@fastify/view": "^10.0.2",
    "fastify": "^5.2.1",
    "handlebars": "^4.7.8",
    "ws": "^8.18.1"
  }
}